

STRING_URI=mongodb+srv://faresc:BLrHHCzvAM5NyxSk@fullstack-mern.l1a5p.mongodb.net/?retryWrites=true&w=majority&appName=fullstack-mern
PORT=5000


EMAIL_USER=mchachoua16@gmail.com
EMAIL_PASS=@MErbouhaLyoum1632.91!